{
  "ConnectionStrings": {
    "DefaultConnection": "Server=492e6fe3-98ed-4458-b578-aa7f012b475d.sqlserver.sequelizer.com;Database=db492e6fe398ed4458b578aa7f012b475d;User ID=jdkpbkumlyshllto;Password=GihtLCQNPPrRwisff6JZ7q7XBAzaw6ro6we465d2AS4wigfrPLmDZ5KqjrYjcPqS;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
